<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish&family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body style="width: 1440px; font-family: 'Oswald', sans-serif;">

    <header class="header-grid" style="background-color: #211F20">
        <div class="header-text">
            <a class="header-logo" href="index.html"><h5 style="font-weight: 500;">GIORANE.SHOES</h5></a>
        </div>
        <div class="header-text">
            <a class="header-button" href="home.html"><h6 class="h7" style="font-weight: 500;">HOME</h6></a>
            <a class="header-button" href="about.html"><h6 class="h7" style="font-weight: 500;">ABOUT</h6></a>
            <a class="header-button" href="shop.html"><h6 class="h7" style="font-weight: 500;">SHOP</h6></a>
            <a class="header-button" href="contactus.html"><h6 class="h7" style="font-weight: 500;">CONTACT US</h6></a>
        </div> 
        <div class="header-text-icon">
            <a href="collection.html"><img class="header-icon" src="./img/lente.png" style="padding-right: 20px;"></a>
            <a href="collection.html"><img class="header-icon" src="./img/carrello.png" style="padding-right: 20px;"></a>
            <a href="collection.html"><img class="header-icon1" src="./img/altro.png"></a>
        </div>
    </header>




    <section class="section1" style="line-height: 25px;">
        <div class="div1">
            <div class="div1-1">
                <h1 style="margin-bottom: -30px;">SUMMER<br>
                    <p>COLLECTION</p>
                    <p style="color: #F0E8DD;">2023</p>
                </h1>
            </div>
        
            <div class="row">
                <div class="cerchio1">
                    <div class="rettangolo1"><img src="./img/scarpa-1.jpeg"></div>
                </div>
            </div>
        </div>
        <div class="div1-2">
            <div class="div1-22">
                <h6 class="h7" style="margin-top: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut<br>
                    tincidunt, mi ac fermentum congue, diam urna 
                </h6>
                <div style="display:flex; text-align: center;">
                    <div style="display: flex; flex-direction: row; justify-content: start; align-items: center;">
                        <a class="shop-button-1" href="index.html" style="margin-top: 0px; color: #F0E8DD;">shop now !!!</a>
                    </div>
                </div>
            </div>
            <div class="div1-23">
                <div class="div1-234">
                    <div style="margin-left: 20px; margin-top: -30px;">
                        <h6 class="h7">nike air max</h6>
                    </div>
                    <div style="margin-left: -15px; margin-top: -30px;">
                        <h6 class="h7">i</h6>
                    </div>
                    <div style="margin-left: -20px; margin-top: -30px;">
                        <img src="./img/stelle.png" style="width: 98px;">
                    </div>
                </div>
                <div class="div1-235">
                    <div style="margin-left: 20px; margin-top: -75px;">
                        <h4 style="color: #211F20;">$150 Usd</h4>
                    </div>
                    <div style="margin-top: -73px;">
                        <a class="shop-button-1-235" href="index.html" style="color: #BA4B47; font-size: 16px;">Buy now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>





    <section class="section2">
        <h3 style="text-align: center; font-weight: 500; line-height: 75px;">A difference you can feel<br>
            in your sole</h3>
        <h6 class="h7" style="text-align: center; color: #211F20; margin-top: -25px; margin-bottom: 100px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tincidunt, mi<br>
            ac fermentum congue, diam urna Lorem ipsum dolor sit</h6>
        <div class="div2-1">
            <div class="div2-12">
                <div class="div2-13">
                    <div class="quadrato"><img src="./img/scarpa-2.png"></div>
                    <h6 style="margin-top: 40px; text-align: center;">Nike Air Max</h6>
                    <div style="display: flex; flex-direction: row; justify-content: center; align-items: center;">
                        <a class="shop-button-2" href="index.html" style="margin-top: -40px; color: #BA4B47;">shop now !!!</a>
                    </div>
                </div>
            </div>
            <div class="div2-12">
                <div class="div2-13">
                    <div class="quadrato"><img src="./img/scarpa-3.png"></div>
                    <h6 style="margin-top: 40px; text-align: center;">Nike Air Max</h6>
                    <div style="display: flex; flex-direction: row; justify-content: center; align-items: center;">
                        <a class="shop-button-2" href="index.html" style="margin-top: -40px; color: #BA4B47;">shop now !!!</a>
                    </div>
                </div>
            </div>
            <div class="div2-12">
                <div class="div2-13">
                    <div class="quadrato"><img src="./img/scarpa-4.png"></div>
                    <h6 style="margin-top: 40px; text-align: center;">Nike Air Max</h6>
                    <div style="display: flex; flex-direction: row; justify-content: center; align-items: center;">
                        <a class="shop-button-2" href="index.html" style="margin-top: -40px; color: #BA4B47;">shop now !!!</a>
                    </div>
                </div>
            </div>
            <div class="div2-12">
                <div class="div2-13">
                    <div class="quadrato"><img src="./img/scarpa-5.png"></div>
                    <h6 style="margin-top: 40px; text-align: center;">Nike Air Max</h6>
                    <div style="display: flex; flex-direction: row; justify-content: center; align-items: center;">
                        <a class="shop-button-2" href="index.html" style="margin-top: -40px; color: #BA4B47;">shop now !!!</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="div2-2">
            <div class="div2-22">
                <h4 style="font-weight: 500;">20K+</h4>
                <h6 class="h7" style="margin-left: 25px;">Order Completed</h6>
            </div>
            <div>
                <img src="./img/linea.png" style="width: 3px;">
            </div>
            <div class="div2-22">
                <h4 style="font-weight: 500;">40K+</h4>
                <h6 class="h7"style="margin-left: 25px;">Regular visitors</h6>
            </div>
            <div>
                <img src="./img/linea.png" style="width: 3px;">
            </div>
            <div class="div2-22">
                <h4 style="font-weight: 500;">25K+</h4>
                <h6 class="h7" style="margin-left: 25px;">happy customers</h6>
            </div>
        </div>
    </section>





    <section class="section3">
        <div class="div3-1">
            <h3 style="font-weight: 500;">Special offers for you</h3>
            <h6 class="h7" style="color: #211F20; margin-top: -40px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tincidunt, mi<br>
                ac fermentum congue, diam urna Lorem ipsum dolor sit</h6>
            <h2 style="font-weight: 500; line-height: 10px; margin-top: 120px;">24/7 Support</h2>
        </div>
        <div class="div3-2">
            <div class="div3-22">
                <h2 style="font-weight: 500; color: #F0E8DD;">Membership</h2>
                <h6 class="h7">Lorem ipsum dolor sit amet, consectetur<br>
                    adipiscing elit. Ut tincidunt, mi ac fermentum</h6>
                <img src="./img/utente.png" style="width: 109px;">
            </div>
        </div>
        <div style="line-height: 50px; text-align: center;">
            <h2 style="font-weight: 500;">Monthly offer</h2>
            <h2 style="font-weight: 500;">cash back</h2>
        </div>
    </section>





    <section class="section4">
        <div class="div4-1">
            <h3 style="font-weight: 500; line-height: 75px; margin-top: 0px;">we provide high<br>
                quality footwear</h3>
            <h6 style="font-weight: 500; color: #BA4B47; margin-top: 45px;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
                Ut tincidunt, mi ac fermentum congue, diam urna Lorem<br>
                ipsum dolor sit amet, consectetur
            </h6>
        </div>
        <div class="div4-2">
            <div class="div4-22">
                <a class="shop-button-4" href="index.html" style="margin-top: 0px; color: #F0E8DD; text-align: center; font-size: 20px;">read more !!!</a>
            </div>
        </div>
        <div class="div4-3">
            <div class="div4-32">
                <h3 style="color: #F0E8DD; font-weight: 500; margin-top: 5px; margin-left: 30px;">
                    15+
                </h3>
                <h6 style="font-weight: 500; margin-top: 5px; margin-left: 15px;">
                    Years<br>
                    Experience
                </h6>
            </div>
            <div class="div4-33">
                <h6 style="color: #BA4B47;">
                    Giorane Shoes store
                </h6>
                <h6 class="h7" style="color: #211F20; margin-top: -25px;">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tincidunt, mi ac fermentum congue, diam<br>
                    urna Lorem ipsum dolor sit Etiam volutpat ante ut turpis rutrum vestibulum.
                </h6>
            </div>
        </div>
    </section>





    <section class="section5">
        <div class="div5-1">
            <h3 style="font-weight: 500; line-height: 75px; margin-top: 0px;">
                What Our Clients<br>
                Says About Us
            </h3>
            <div class="div5-12">
                <a class="shop-button-5" href="index.html" style="color: #F0E8DD;">see more !!!</a>
            </div>
        </div>
        <div class="div5-2">
            <div class="div5-22">
                <h6 style="font-weight: 500; margin-top: 50px; padding-left: 35px;">
                    joshep<br>
                    paulsen
                </h6>
            </div>
            <div class="div5-22">
                <h6 style="font-weight: 500; margin-top: 50px; padding-left: 35px;">
                    Cyntha<br>
                    pedersen
                </h6>
            </div>
            <div class="div5-22">
                <h6 style="font-weight: 500; margin-top: 50px; padding-left: 35px;">
                    Lora<br>
                    Claudia
                </h6>
            </div>
            <div class="div5-23">
                <h2 style="color: #F0E8DD; line-height: 0px; padding-left: 70px">"</h2>
                <h6 style="font-weight: 500; margin-top: -70px; padding-left: 70px;">
                    Lorem ipsum dolor sit amet, consectetur<br>
                    adipiscing elit. Ut tincidunt, mi ac<br>
                    fermentum congue diam urna finibus<br>
                    lectus, at rhoncus massa ante nec 
                </h6>
                <h2 style="color: #F0E8DD; line-height: 0px; margin-top: -20px; padding-right: 60px; display: flex; float: inline-end;">"</h2>
                <div class="div5-33">
                    <div>
                        <h4 style="font-weight: 500; line-height: 0px;">John Claudio</h4>
                        <h6 class="h7" style="line-height: 0px;">Artist Model</h6>
                    </div>
                    <div class="div5-34"></div>
                </div>
            </div>
        </div>
    </section>





    <section class="section6">
        <div class="div6-1">
            <div class="cerchio6">
                <div class="rettangolo6"><img src="./img/scarpa-7.png"></div>
            </div>
        </div>
        <div class="div6-2">
            <h3 style="color: #F0E8DD; font-weight: 500; line-height: 70px;">
                Unique features of<br>
                latest & trending<br>
                products
            </h3>
            <h4 style="color: #211F20; font-weight: 500; line-height: 20px;">
                adidas white 90’s
            </h4>
            <h6 class="h7">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tin<br>
                cidunt, mi ac fermentum 
            </h6>
            <div class="div6-22">
                <h4 style="color: #211F20; font-weight: 500; line-height: 10px;">
                    $ 250.00 Usd
                </h4>
                <div class="div6-12">
                    <a class="shop-button-6" href="index.html" style="color: #BA4B47;">add to cart</a>
                </div>
            </div>
            <div class="div6-23">
                <img src="./img/frecce.png" style="width: 70px;">
                <h4>
                    <span style="color: #211F20;">1</span>/10
                </h4>
            </div>
        </div>
    </section>





    <section class="section7">
        <h3 style="font-weight: 500; padding-top: 50px;">
            join our news letters
        </h3>
        <h6 class="h7">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tin<br>
            cidunt, mi ac fermentum Lorem ipsum dolor sit
        </h6>
        <div class="div7-1">
            <a class="shop-button-7" href="index.html" style="color: #F0E8DD;">
                insert your email here
                <img src="./img/freccia-dx.png" style="width: 21px; margin-left: 120px;">
            </a>
        </div>
    </section>





    <footer>
        <section class="section8">
            <div class="div8-1">
                <h3 style="margin-top: -10px;">
                    Giorane.shoes
                </h3>
                <h6 class="h7" style="color: #211F20; margin-top: -50px;">
                    Lorem ipsum dolor sit amet, consectetur adipiscing<br>
                    elit. Ut tincidunt, mi ac fermentum Lorem
                </h6>
                <img src="./img/icone.png" style="width: 290.53px;">
            </div>
                <div class="div8-2">
                    <h6 style="color: #211F20; font-weight: 500; margin-top: 25px;">quick links</h6>
                    <div style="line-height: 0;">
                        <h6 class="h7" style="color: #211F20; line-height: 0; margin-bottom: -15px;">home</h6>
                        <h6 class="h7" style="color: #211F20; line-height: 0; margin-bottom: -15px;">about us</h6>
                        <h6 class="h7" style="color: #211F20; line-height: 0; margin-bottom: -15px;">shop</h6>
                        <h6 class="h7" style="color: #211F20; line-height: 0; margin-bottom: -15px;">collection</h6>
                        <h6 class="h7" style="color: #211F20; line-height: 0;">testimonials</h6>
                    </div>
                </div>
                <div class="div8-3">
                    <h6 style="color: #211F20; font-weight: 500;margin-top: 25px;">get help</h6>
                    <div style="line-height: 0px;">
                        <h6 class="h7" style="color: #211F20;line-height: 0; margin-bottom: -15px;">abput us</h6>
                        <h6 class="h7" style="color: #211F20; line-height: 0; margin-bottom: -15px;">contact us</h6>
                        <h6 class="h7" style="color: #211F20; line-height: 0; margin-bottom: -15px;">return policy</h6>
                        <h6 class="h7" style="color: #211F20; line-height: 0; margin-bottom: -15px;">privacy policy</h6>
                        <h6 class="h7" style="color: #211F20; line-height: 0;">payment policy</h6>
                    </div>
                    </div>
                </div>
        </section>
        <div class="linea-fine"></div>
    </footer>





</body>

</html>